TODO:
 - Create google account
 - Create expense sheet
 - Get AWS light sail LAMP app up and running
 - Establish custom email via GSuite services
 - Reach out to an accountent regarding: is an LCC for a tutoring business worth it
 - Are there any legitamite certificates I can upload to my website from APSI
 - Would it be wroth it to upload a clean CORI and SORI to my website?
 - Reach out to Jack with updated information for flier
 - Buy perforated paper roller
 - Refactor and push CV into karosj.com
 - 